EXPO_PUBLIC_API_URL=https://iweft-backend.onrender.com/api/v1
# EXPO_PUBLIC_API_URL=https://4676-119-93-243-81.ngrok-free.app/api/v1
EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PQUpwHEVoHd2ycxyEB3bo7pWClwFUYB3wM6yNiR8O0RJ1UkTFHbaBjtjIjNyFKuuKmmoFSbkrW42F9kBd2pi0Ft00gQq7TqLR