EXPO_PUBLIC_API_URL=https://iweft-backend.onrender.com/api/v1
# EXPO_PUBLIC_API_URL=https://5311-143-44-184-64.ngrok-free.app/api/v1

EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OluYsDvpPWaX3mFmEIbrBftuNJ8SBKAQATMO7EU9ZxAdl1FBEELlNq3DaXdL3llLMWwgGMoz2bxaLFdJfET4LAb00c5zasgrI