# EXPO_PUBLIC_API_URL=https://iweft-backend.onrender.com/api/v1
# EXPO_PUBLIC_API_URL=https://0c15-2405-8d40-4118-2502-1da0-9a5a-62fc-959a.ngrok-free.app/api/v1
EXPO_PUBLIC_API_URL=https://api.iweft.com/api/v1
EXPO_PUBLIC_SOCKET_PROVIDER=https://api.iweft.com
EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PQUpwHEVoHd2ycxyEB3bo7pWClwFUYB3wM6yNiR8O0RJ1UkTFHbaBjtjIjNyFKuuKmmoFSbkrW42F9kBd2pi0Ft00gQq7TqLR